
<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">

    <head>
        <title>Reseptihakemisto</title>
        <meta charset="UTF-8" /> <link rel="stylesheet"
                                       href="https://fonts.googleapis.com/css?family=Open+Sans"/>
        <style>

            .one {
                background-color: MediumSeaGreen;  
                padding-top: 10px;
                padding-right: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
            }

            .kentta {
                background-color: MediumSeaGreen;
                color: white;
                padding: 10px;
                font-family: 'OpenSans', bold;
            }

            body {
                font-family: 'OpenSans', bold;
            }

            .f {
                font-family: 'OpenSans', bold;
            }
            .yla  {
                color: white;
            }

        </style>

    </head>

    <body>

        <div class="one"><a class="yla" href="/haku">Haku</a> 
            | <a class="yla" href="/uusi">Luo uusi resepti</a> 
            | <a class="yla" href="/reseptit">Kaikki reseptit</a> 
            | <a class="yla" href="/">Etusivu</a> 
            | <a class="yla" href="/tilasto">Tilasto</a><br/>

        </div>

        <h1>Reseptihakemisto</h1>
        <p></p>

        <form action="/haku" method="POST" class="kentta" id="hakukentta">
            <label class="description">HAE</label>
            <input class="f" type="text" name="resepti"/>
            <select name="hakutyyppi" form="hakukentta">
                <option class="f" value="resepti">Resepti</option>
                <option class="f" value="raakaAine">Raaka-aine</option>
            </select>
            <input type="submit"/>
        </form>

        <ul>
            <li th:each="resepti: ${reseptit}">
                <b><a th:href="@{~/resepti/}+${resepti.reseptiId}"><span th:text="${resepti.nimi}">reseptin nimi</span></a></b> - <span th:text="${resepti.valmistusaika}">valmistusaika</span>min<br/>
                <span th:text="${resepti.tekija}">tekija</span>
            </li>
        </ul>





    </body>
</html>