<!DOCTYPE html SYSTEM "http://www.thymeleaf.org/dtd/xhtml1-strict-thymeleaf-4.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head>
        <title>Tilastot</title>
            <meta charset="utf-8" />         
        <style>
            body {
                font-family: 'OpenSans', bold;
            }
            
            p.one {
                background-color: MediumSeaGreen;   
            }
            
            
            a  {
                color: white;
            }
            
            th {
                 border-style: solid;
                border-width: medium;
                color: MediumSeaGreen;     
             
                color: MediumSeaGreen;
                padding: 5px;
                font-family: 'OpenSans', bold;
            }
    
            </style>
                  
            <link href="../static/css/ulkoasu.css"  rel="stylesheet" />
    </head>

    <body>
        <h1>Tilastot</h1>
        
        
        <p class="one"><a href="/haku">Haku</a><br/>
            <a href="/uusi">Luo uusi resepti</a> <br/>
            <a href="/reseptit">Kaikki reseptit</a><br/>
            <a href="/">Etusivu</a>
            
        </p> 
        
        <table>
            <tr>
                <th>
        <p>Reseptien määrä: <span th:text="${maara}"> </span> <br/>
        </p> 
                </th>
            </tr>
        </table>    
       
        
        <table>
            <tr>
                <th>
        <p>Suosituimmat kategoriat: (kategoria - reseptimäärä)     <br/>
        </p> 
                </th>
            </tr>
            <tr>
                <td>
            <ul>
            <li th:each="kategoria: ${kategoriat}">
                <span th:text="${kategoria}">kategorian nimi </span>
            </li>
            </ul>
                </td>         
            </tr>          
        
        </table>
     
        <table>
            <tr>
                <th>
        <p>Suosituimmat raaka-aineet: (raaka-aine - reseptimäärä)   <br/>        
        </p>
                </th>
            </tr>
            <tr>
                <td>
                    
            <ul>
            <li th:each="raakaaine: ${raakaaineet}">
                <span th:text="${raakaaine}"> raaka-aineen nimi </span> 
            </li>
            </ul>
                </td>         
            </tr>
        
        </table>
    </body>
</html>
